{
  "name": "marketing-cloud-auth",
  "version": "0.1.0",
  "description": "Salesforce Marketing Cloud REST Authentication Service",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/limit-zero/marketing-cloud-auth.git"
  },
  "engines": {
    "node": ">=7"
  }
}
