{
  "name": "marketing-cloud-auth",
  "version": "0.1.0",
  "description": "Salesforce Marketing Cloud REST Authentication Service",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/limit-zero/marketing-cloud-auth.git"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src"
  },
  "engines": {
    "node": ">=7"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
